{
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "include": [
    "src",
    "submodules/fundingbot-sdk/src",
    "tests"
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "reportUnknownVariableType": "error",
  "reportUnknownParameterType": "error",
  "reportUnknownArgumentType": "error",
  "reportUnknownMemberType": "error",
  "reportInvalidCast": "error",
  "reportUnnecessaryCast": "warning",
  "reportOptionalMemberAccess": "error",
  "reportOptionalSubscript": "error",
  "reportOptionalCall": "error",
  "reportMissingTypeArguments": "error",
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictParameterNoneValue": true
}

